<head>
    <!--8 bit font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        /* container */
        div.container{
            position: relative;
            display: inline-block;
        }
        /*upperInterface*/
        div.upperInterface{
            position: absolute;
            display: flex;
            width:100%;
            align-items: center;
            padding:20px
        }


        /*player health*/
        div.playerHealthDiv{
            position:relative;            
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
        }
        div.playerRed{
            background-color: rgb(255, 0, 0);
            height: 30px;
            width: 100%;
        }
        div.playerBlue{
            position:absolute;
            background: #818cf8;
            top:0;
            bottom: 0;
            right: 0;
            width: 100%;
        }


        /*timer*/
        div.timer{
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid white;

            /*font*/
            font-size: 20;            
            color: white;
            /* font family is set in the all elements (*) css style in the top*/
        }


        /*enemy health*/
        div.enemyHealthDiv{
            position:relative;            
            width: 100%;
            border-top: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 4px solid white;
        }
        div.enemyRed{
            background-color: rgb(255, 0, 0);
            height: 30px;
        }
        div.enemyBlue{
            position:absolute;
            background: #818cf8;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
        }


        /*anouncment*/
        div.anounce{
            position: absolute;
            color:white;
            display: none;
            align-items: center;
            justify-content: center;
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
            /*font*/
            font-size: 30;
            /* font family is set in the all elements (*) css style in the top*/
        }
    </style>
</head>
<body>
    <!--container div-->
    <div class ="container" > 
        <!--upper interface-->
        <div class="upperInterface"> 
            <!--player health-->
            <div class="playerHealthDiv" >
                <div class="playerRed"></div> 
                <div class="playerBlue" id="playerHealth" ></div>
            </div>
            <!--timer-->
            <div class="timer" id="timer">10</div> 
            <!--enemy health-->
            <div class="enemyHealthDiv" >
                <div class="enemyRed"></div> 
                <div class="enemyBlue" id="enemyHealth" ></div>
            </div>            
        </div>
        <div class="anounce" id="displayText">Tie</div>
        <canvas id="canvas1"></canvas>
    </div>      

    <!--import gsap library (used for the health bar decrease animation)-->
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" 
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <!--javascript links--> 
    <script src="js/Utilities.js"></script>   
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>